server.port													= 8081
server.servlet.context-path									= /comercio
spring.jpa.properties.hibernate.dialect 					= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto								= none
spring.datasource.url										= jdbc:postgresql://localhost:5432/comercio
spring.datasource.username									= postgres
spring.datasource.password									= desceproplay123
logging.level.org.hibernate.SQL								= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder	= INFO
logging.level.org.hibernate.type							= INFO

#Propriedades - envio de imagem
pasta.arquivos.imagens = D:\\serratec\\arquivos_imagens
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

#Propriedades de e-mail
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=9cff5790f14997
spring.mail.password=66469b856337bc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true