server.servlet.context-path											= /comercio
spring.jpa.properties.hibernate.dialect 							= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto										= none
spring.datasource.url                    							= jdbc:postgresql://localhost:5432/comercio
spring.datasource.username               							= postgres
spring.datasource.password                							= {SENHA}
logging.level.org.hibernate.SQL										= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder			= INFO
logging.level.org.hibernate.type									= INFO
server.port															= 8081

pasta.arquivos.imagem 												= C:\\temp\\serratec\\apicomercio\\arquivos_imagem
spring.servlet.multipart.max-file-size 								= 10MB
spring.servlet.multipart.max-request-size 							= 10MB

springdoc.version = 1.0

#Propriedade de e-mail
spring.mail.host													= smtp.mailtrap.io
spring.mail.port													= 587
spring.mail.username												= {USUARIO}
spring.mail.password												= {SENHA}
spring.mail.properties.mail.smtp.auth								= true
spring.mail.properties.mail.smtp.starttls.enable					= true
spring.mail.properties.mail.smtp.starttls.required					= true
spring.mail.properties.mail.smtp.ssl.enable							= false
spring.mail.test-connection											= true